NODE_ENV=development

DB_HOST_LOCAL=localhost
DB_PORT=27017
DB_DATABASE_LOCAL=devils-crm

DB_NAME=CRMsystemDB

DB_USER=
DB_PASSWORD=
DB_HOST=
DE_HOST_UAT=
DB_DATABASE=

PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=1d

SENDGRID_API_KEY=
SENDER_EMAIL=

AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=