NODE_ENV=development

DB_HOST_LOCAL=localhost
DB_PORT=27017
DB_DATABASE_LOCAL=devils-crm

DB_NAME=CRMsystemDB

DB_USER=
DB_PASSWORD=
DB_HOST=devils-crm.8y5vc.mongodb.net
DE_HOST_UAT=devilscrm-uat.yqzp1.mongodb.net
DB_DATABASE=myFirstDatabase?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=
JWT_EXPIRES_IN=1d

SENDGRID_API_KEY=
SENDER_EMAIL=devilscrmpro@gmail.com

AWS_BUCKET_NAME=devils-crm-upload-img
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=
AWS_SECRET_KEY=